00:00.482	ID:9	[INFO: Main      ] Starting Contiki-NG
00:00.484	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.487	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.489	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.492	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.496	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.498	ID:9	[INFO: Main      ] Node ID: 9
00:00.503	ID:9	[INFO: Main      ] Link-layer address: 0012.7409.0009.0909
00:00.515	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
00:00.518	ID:9	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.623	ID:4	[INFO: Main      ] Starting Contiki-NG
00:00.625	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.628	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.630	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.633	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.637	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.639	ID:4	[INFO: Main      ] Node ID: 4
00:00.644	ID:4	[INFO: Main      ] Link-layer address: 0012.7404.0004.0404
00:00.656	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
00:00.659	ID:4	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.739	ID:13	[INFO: Main      ] Starting Contiki-NG
00:00.742	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.745	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.747	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.750	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.754	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.756	ID:13	[INFO: Main      ] Node ID: 13
00:00.761	ID:13	[INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
00:00.773	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
00:00.776	ID:13	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.779	ID:2	[INFO: Main      ] Starting Contiki-NG
00:00.781	ID:7	[INFO: Main      ] Starting Contiki-NG
00:00.782	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.784	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.785	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.786	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.787	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.788	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.790	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.792	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.794	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.795	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.796	ID:2	[INFO: Main      ] Node ID: 2
00:00.797	ID:7	[INFO: Main      ] Node ID: 7
00:00.801	ID:2	[INFO: Main      ] Link-layer address: 0012.7402.0002.0202
00:00.803	ID:7	[INFO: Main      ] Link-layer address: 0012.7407.0007.0707
00:00.813	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
00:00.814	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
00:00.816	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.818	ID:7	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.951	ID:1	[INFO: Main      ] Starting Contiki-NG
00:00.954	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.955	ID:10	[INFO: Main      ] Starting Contiki-NG
00:00.956	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.957	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.958	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.960	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.962	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.962	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.965	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.965	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.967	ID:1	[INFO: Main      ] Node ID: 1
00:00.969	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.970	ID:5	[INFO: Main      ] Starting Contiki-NG
00:00.971	ID:10	[INFO: Main      ] Node ID: 10
00:00.973	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.973	ID:1	[INFO: Main      ] Link-layer address: 0012.7401.0001.0101
00:00.975	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.977	ID:10	[INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
00:00.977	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.981	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.984	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.984	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
00:00.986	ID:5	[INFO: Main      ] Node ID: 5
00:00.988	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.988	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
00:00.989	ID:8	[INFO: Main      ] Starting Contiki-NG
00:00.991	ID:10	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.992	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.992	ID:5	[INFO: Main      ] Link-layer address: 0012.7405.0005.0505
00:00.994	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.996	ID:8	[INFO: Main      ] - MAC: CSMA
00:01.000	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.003	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
00:01.003	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.005	ID:8	[INFO: Main      ] Node ID: 8
00:01.007	ID:5	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.011	ID:8	[INFO: Main      ] Link-layer address: 0012.7408.0008.0808
00:01.022	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
00:01.026	ID:8	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.061	ID:12	[INFO: Main      ] Starting Contiki-NG
00:01.064	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:01.066	ID:12	[INFO: Main      ] - Net: sicslowpan
00:01.068	ID:12	[INFO: Main      ] - MAC: CSMA
00:01.072	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.075	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.077	ID:12	[INFO: Main      ] Node ID: 12
00:01.083	ID:12	[INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
00:01.094	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
00:01.098	ID:12	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.141	ID:6	[INFO: Main      ] Starting Contiki-NG
00:01.144	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:01.147	ID:6	[INFO: Main      ] - Net: sicslowpan
00:01.149	ID:6	[INFO: Main      ] - MAC: CSMA
00:01.152	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.156	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.158	ID:6	[INFO: Main      ] Node ID: 6
00:01.163	ID:6	[INFO: Main      ] Link-layer address: 0012.7406.0006.0606
00:01.174	ID:3	[INFO: Main      ] Starting Contiki-NG
00:01.175	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
00:01.176	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:01.178	ID:6	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.179	ID:3	[INFO: Main      ] - Net: sicslowpan
00:01.181	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.184	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.188	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.190	ID:3	[INFO: Main      ] Node ID: 3
00:01.196	ID:3	[INFO: Main      ] Link-layer address: 0012.7403.0003.0303
00:01.207	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
00:01.210	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.255	ID:11	[INFO: Main      ] Starting Contiki-NG
00:01.258	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:01.260	ID:11	[INFO: Main      ] - Net: sicslowpan
00:01.262	ID:11	[INFO: Main      ] - MAC: CSMA
00:01.266	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.269	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.271	ID:11	[INFO: Main      ] Node ID: 11
00:01.277	ID:11	[INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
00:01.288	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
00:01.292	ID:11	[INFO: Sky       ] CC2420 CCA threshold -45
00:10.823	ID:2	[INFO: App       ] Sending request 0 to fd00::212:7401:1:101
00:10.876	ID:1	[INFO: App       ] Received Data 'hello 0' from fd00::212:7402:2:202
00:12.782	ID:13	[INFO: App       ] Sending request 0 to fd00::212:7401:1:101
00:12.818	ID:1	[INFO: App       ] Received Data 'hello 0' from fd00::212:740d:d:d0d
00:12.830	ID:2	[INFO: App       ] Sending request 1 to fd00::212:7401:1:101
00:12.923	ID:1	[INFO: App       ] Received Data 'hello 1' from fd00::212:7402:2:202
00:13.298	ID:11	[INFO: App       ] Sending request 0 to fd00::212:7401:1:101
00:13.336	ID:1	[INFO: App       ] Received Data 'hello 0' from fd00::212:740b:b:b0b
00:14.790	ID:13	[INFO: App       ] Sending request 1 to fd00::212:7401:1:101
00:14.838	ID:2	[INFO: App       ] Sending request 2 to fd00::212:7401:1:101
00:14.844	ID:1	[INFO: App       ] Received Data 'hello 1' from fd00::212:740d:d:d0d
00:14.881	ID:1	[INFO: App       ] Received Data 'hello 2' from fd00::212:7402:2:202
00:15.306	ID:11	[INFO: App       ] Sending request 1 to fd00::212:7401:1:101
00:15.368	ID:1	[INFO: App       ] Received Data 'hello 1' from fd00::212:740b:b:b0b
00:16.798	ID:13	[INFO: App       ] Sending request 2 to fd00::212:7401:1:101
00:16.844	ID:1	[INFO: App       ] Received Data 'hello 2' from fd00::212:740d:d:d0d
00:16.845	ID:2	[INFO: App       ] Sending request 3 to fd00::212:7401:1:101
00:16.931	ID:1	[INFO: App       ] Received Data 'hello 3' from fd00::212:7402:2:202
00:17.313	ID:11	[INFO: App       ] Sending request 2 to fd00::212:7401:1:101
00:17.383	ID:1	[INFO: App       ] Received Data 'hello 2' from fd00::212:740b:b:b0b
00:18.805	ID:13	[INFO: App       ] Sending request 3 to fd00::212:7401:1:101
00:18.844	ID:1	[INFO: App       ] Received Data 'hello 3' from fd00::212:740d:d:d0d
00:18.853	ID:2	[INFO: App       ] Sending request 4 to fd00::212:7401:1:101
00:19.048	ID:1	[INFO: App       ] Received Data 'hello 4' from fd00::212:7402:2:202
00:19.321	ID:11	[INFO: App       ] Sending request 3 to fd00::212:7401:1:101
00:19.383	ID:1	[INFO: App       ] Received Data 'hello 3' from fd00::212:740b:b:b0b
00:20.813	ID:13	[INFO: App       ] Sending request 4 to fd00::212:7401:1:101
00:20.861	ID:2	[INFO: App       ] Sending request 5 to fd00::212:7401:1:101
00:20.922	ID:1	[INFO: App       ] Received Data 'hello 4' from fd00::212:740d:d:d0d
00:20.993	ID:1	[INFO: App       ] Received Data 'hello 5' from fd00::212:7402:2:202
00:21.329	ID:11	[INFO: App       ] Sending request 4 to fd00::212:7401:1:101
00:21.430	ID:1	[INFO: App       ] Received Data 'hello 4' from fd00::212:740b:b:b0b
00:22.821	ID:13	[INFO: App       ] Sending request 5 to fd00::212:7401:1:101
00:22.867	ID:1	[INFO: App       ] Received Data 'hello 5' from fd00::212:740d:d:d0d
00:23.337	ID:11	[INFO: App       ] Sending request 5 to fd00::212:7401:1:101
00:23.383	ID:1	[INFO: App       ] Received Data 'hello 5' from fd00::212:740b:b:b0b
00:24.829	ID:13	[INFO: App       ] Sending request 6 to fd00::212:7401:1:101
00:24.891	ID:1	[INFO: App       ] Received Data 'hello 6' from fd00::212:740d:d:d0d
00:24.997	ID:10	[INFO: App       ] Sending request 0 to fd00::212:7401:1:101
00:25.217	ID:1	[INFO: App       ] Received Data 'hello 0' from fd00::212:740a:a:a0a
00:25.344	ID:11	[INFO: App       ] Sending request 6 to fd00::212:7401:1:101
00:25.391	ID:1	[INFO: App       ] Received Data 'hello 6' from fd00::212:740b:b:b0b
00:26.837	ID:13	[INFO: App       ] Sending request 7 to fd00::212:7401:1:101
00:26.875	ID:1	[INFO: App       ] Received Data 'hello 7' from fd00::212:740d:d:d0d
00:27.006	ID:10	[INFO: App       ] Sending request 1 to fd00::212:7401:1:101
00:27.055	ID:1	[INFO: App       ] Received Data 'hello 1' from fd00::212:740a:a:a0a
00:27.352	ID:11	[INFO: App       ] Sending request 7 to fd00::212:7401:1:101
00:27.492	ID:1	[INFO: App       ] Received Data 'hello 7' from fd00::212:740b:b:b0b
00:28.844	ID:13	[INFO: App       ] Sending request 8 to fd00::212:7401:1:101
00:28.906	ID:1	[INFO: App       ] Received Data 'hello 8' from fd00::212:740d:d:d0d
00:29.013	ID:10	[INFO: App       ] Sending request 2 to fd00::212:7401:1:101
00:29.102	ID:1	[INFO: App       ] Received Data 'hello 2' from fd00::212:740a:a:a0a
00:29.360	ID:11	[INFO: App       ] Sending request 8 to fd00::212:7401:1:101
00:29.500	ID:1	[INFO: App       ] Received Data 'hello 8' from fd00::212:740b:b:b0b
00:30.666	ID:4	[INFO: App       ] Sending request 0 to fd00::212:7401:1:101
00:30.813	ID:1	[INFO: App       ] Received Data 'hello 0' from fd00::212:7404:4:404
00:30.852	ID:13	[INFO: App       ] Sending request 9 to fd00::212:7401:1:101
00:30.875	ID:1	[INFO: App       ] Received Data 'hello 9' from fd00::212:740d:d:d0d
00:31.021	ID:10	[INFO: App       ] Sending request 3 to fd00::212:7401:1:101
00:31.217	ID:3	[INFO: App       ] Sending request 0 to fd00::212:7401:1:101
00:31.297	ID:1	[INFO: App       ] Received Data 'hello 0' from fd00::212:7403:3:303
00:32.673	ID:4	[INFO: App       ] Sending request 1 to fd00::212:7401:1:101
00:32.750	ID:1	[INFO: App       ] Received Data 'hello 1' from fd00::212:7404:4:404
00:32.860	ID:13	[INFO: App       ] Sending request 10 to fd00::212:7401:1:101
00:32.891	ID:1	[INFO: App       ] Received Data 'hello 10' from fd00::212:740d:d:d0d
00:33.028	ID:10	[INFO: App       ] Sending request 4 to fd00::212:7401:1:101
00:33.224	ID:3	[INFO: App       ] Sending request 1 to fd00::212:7401:1:101
00:33.329	ID:1	[INFO: App       ] Received Data 'hello 1' from fd00::212:7403:3:303
00:34.681	ID:4	[INFO: App       ] Sending request 2 to fd00::212:7401:1:101
00:34.868	ID:13	[INFO: App       ] Sending request 11 to fd00::212:7401:1:101
00:34.899	ID:1	[INFO: App       ] Received Data 'hello 2' from fd00::212:7404:4:404
00:34.938	ID:1	[INFO: App       ] Received Data 'hello 11' from fd00::212:740d:d:d0d
00:35.036	ID:10	[INFO: App       ] Sending request 5 to fd00::212:7401:1:101
00:35.232	ID:3	[INFO: App       ] Sending request 2 to fd00::212:7401:1:101
00:35.360	ID:1	[INFO: App       ] Received Data 'hello 2' from fd00::212:7403:3:303
00:36.689	ID:4	[INFO: App       ] Sending request 3 to fd00::212:7401:1:101
00:36.735	ID:1	[INFO: App       ] Received Data 'hello 3' from fd00::212:7404:4:404
00:36.876	ID:13	[INFO: App       ] Sending request 12 to fd00::212:7401:1:101
00:36.930	ID:1	[INFO: App       ] Received Data 'hello 12' from fd00::212:740d:d:d0d
00:37.044	ID:10	[INFO: App       ] Sending request 6 to fd00::212:7401:1:101
00:37.240	ID:3	[INFO: App       ] Sending request 3 to fd00::212:7401:1:101
00:37.313	ID:1	[INFO: App       ] Received Data 'hello 3' from fd00::212:7403:3:303
00:38.697	ID:4	[INFO: App       ] Sending request 4 to fd00::212:7401:1:101
00:38.791	ID:1	[INFO: App       ] Received Data 'hello 4' from fd00::212:7404:4:404
00:38.884	ID:13	[INFO: App       ] Sending request 13 to fd00::212:7401:1:101
00:38.902	ID:1	[INFO: App       ] Received Data 'hello 13' from fd00::212:740d:d:d0d
00:39.052	ID:10	[INFO: App       ] Sending request 7 to fd00::212:7401:1:101
00:39.248	ID:3	[INFO: App       ] Sending request 4 to fd00::212:7401:1:101
00:39.313	ID:1	[INFO: App       ] Received Data 'hello 4' from fd00::212:7403:3:303
00:40.704	ID:4	[INFO: App       ] Sending request 5 to fd00::212:7401:1:101
00:40.844	ID:1	[INFO: App       ] Received Data 'hello 5' from fd00::212:7404:4:404
00:40.891	ID:13	[INFO: App       ] Sending request 14 to fd00::212:7401:1:101
00:40.922	ID:1	[INFO: App       ] Received Data 'hello 14' from fd00::212:740d:d:d0d
00:41.004	ID:1	[INFO: App       ] RESENDING BROADCAST 
00:41.007	ID:1	Buffer value is A1.001.081.001.000.121' 
00:41.051	ID:2	[INFO: App       ] Update required
00:41.052	ID:13	[INFO: App       ] Update required
00:41.068	ID:9	[INFO: App       ] Update required
00:41.068	ID:12	[INFO: App       ] Update required
00:41.099	ID:3	[INFO: App       ] Update required
00:41.255	ID:3	[INFO: App       ] Sending request 5 to fd00::212:7401:1:101
00:41.383	ID:1	[INFO: App       ] Received Data 'hello 5' from fd00::212:7403:3:303
00:41.830	ID:1	[INFO: App       ] Sending update
00:41.833	ID:1	[INFO: App       ]  value of dst is  50 and cnt  2  
00:42.712	ID:4	[INFO: App       ] Sending request 6 to fd00::212:7401:1:101
00:42.816	ID:1	[INFO: App       ] RT reveiced num is 1 
00:42.899	ID:1	[INFO: App       ] Received Data 'hello 6' from fd00::212:7404:4:404
00:42.899	ID:13	[INFO: App       ] Sending request 15 to fd00::212:7401:1:101
00:42.956	ID:1	[INFO: App       ] Sending update
00:42.960	ID:1	[INFO: App       ]  value of dst is  50 and cnt  2  
00:43.016	ID:1	[INFO: App       ] Received Data 'hello 15' from fd00::212:740d:d:d0d
00:43.263	ID:3	[INFO: App       ] Sending request 6 to fd00::212:7401:1:101
00:43.368	ID:1	[INFO: App       ] Received Data 'hello 6' from fd00::212:7403:3:303
00:43.691	ID:1	[INFO: App       ] N received num is 2 
00:43.973	ID:1	[INFO: App       ] N received num is 2 
00:44.097	ID:13	[INFO: App       ] Update successfully received 
00:44.198	ID:1	[INFO: App       ] Sending update
00:44.202	ID:1	[INFO: App       ]  value of dst is  50 and cnt  2  
00:44.560	ID:3	[INFO: App       ] Update successfully received 
00:44.720	ID:4	[INFO: App       ] Sending request 7 to fd00::212:7401:1:101
00:44.805	ID:1	[INFO: App       ] Received Data 'hello 7' from fd00::212:7404:4:404
00:44.907	ID:13	[INFO: App       ] Sending request 16 to fd00::212:7401:1:101
00:44.969	ID:1	[INFO: App       ] Received Data 'hello 16' from fd00::212:740d:d:d0d
00:45.271	ID:3	[INFO: App       ] Sending request 7 to fd00::212:7401:1:101
00:45.399	ID:1	[INFO: App       ] Received Data 'hello 7' from fd00::212:7403:3:303
00:46.059	ID:1	[INFO: App       ] RT reveiced num is 1 
00:46.728	ID:4	[INFO: App       ] Sending request 8 to fd00::212:7401:1:101
00:46.821	ID:1	[INFO: App       ] Received Data 'hello 8' from fd00::212:7404:4:404
00:46.912	ID:1	[INFO: App       ] N received num is 2 
00:46.915	ID:13	[INFO: App       ] Sending request 17 to fd00::212:7401:1:101
00:46.946	ID:1	[INFO: App       ] Received Data 'hello 17' from fd00::212:740d:d:d0d
00:47.117	ID:2	[INFO: App       ] Update successfully received 
00:47.279	ID:3	[INFO: App       ] Sending request 8 to fd00::212:7401:1:101
00:47.345	ID:9	[INFO: App       ] Update successfully received 
00:47.485	ID:1	[INFO: App       ] Received Data 'hello 8' from fd00::212:7403:3:303
00:47.584	ID:12	[INFO: App       ] Update successfully received 
00:48.736	ID:4	[INFO: App       ] Sending request 9 to fd00::212:7401:1:101
00:48.813	ID:1	[INFO: App       ] Received Data 'hello 9' from fd00::212:7404:4:404
00:48.923	ID:13	[INFO: App       ] Sending request 18 to fd00::212:7401:1:101
00:49.063	ID:1	[INFO: App       ] Received Data 'hello 18' from fd00::212:740d:d:d0d
00:49.287	ID:3	[INFO: App       ] Sending request 9 to fd00::212:7401:1:101
00:49.375	ID:1	[INFO: App       ] Received Data 'hello 9' from fd00::212:7403:3:303
00:50.524	ID:9	[INFO: App       ] Sending request 0 to fd00::212:7401:1:101
00:50.689	ID:1	[INFO: App       ] Received Data 'hello 0' from fd00::212:7409:9:909
00:50.744	ID:4	[INFO: App       ] Sending request 10 to fd00::212:7401:1:101
00:50.869	ID:2	[INFO: App       ] Sending request 6 to fd00::212:7401:1:101
00:50.897	ID:1	[INFO: App       ] Received Data 'hello 10' from fd00::212:7404:4:404
00:50.915	ID:1	[INFO: App       ] Received Data 'hello 6' from fd00::212:7402:2:202
00:50.930	ID:13	[INFO: App       ] Sending request 19 to fd00::212:7401:1:101
00:51.016	ID:1	[INFO: App       ] Received Data 'hello 19' from fd00::212:740d:d:d0d
00:51.295	ID:3	[INFO: App       ] Sending request 10 to fd00::212:7401:1:101
00:51.352	ID:1	[INFO: App       ] Received Data 'hello 10' from fd00::212:7403:3:303
00:52.532	ID:9	[INFO: App       ] Sending request 1 to fd00::212:7401:1:101
00:52.612	ID:1	[INFO: App       ] Received Data 'hello 1' from fd00::212:7409:9:909
00:52.751	ID:4	[INFO: App       ] Sending request 11 to fd00::212:7401:1:101
00:52.837	ID:1	[INFO: App       ] Received Data 'hello 11' from fd00::212:7404:4:404
00:52.877	ID:2	[INFO: App       ] Sending request 7 to fd00::212:7401:1:101
00:52.923	ID:1	[INFO: App       ] Received Data 'hello 7' from fd00::212:7402:2:202
00:52.938	ID:13	[INFO: App       ] Sending request 20 to fd00::212:7401:1:101
00:52.969	ID:1	[INFO: App       ] Received Data 'hello 20' from fd00::212:740d:d:d0d
00:53.302	ID:3	[INFO: App       ] Sending request 11 to fd00::212:7401:1:101
00:53.376	ID:1	[INFO: App       ] Received Data 'hello 11' from fd00::212:7403:3:303
00:54.540	ID:9	[INFO: App       ] Sending request 2 to fd00::212:7401:1:101
00:54.681	ID:1	[INFO: App       ] Received Data 'hello 2' from fd00::212:7409:9:909
00:54.759	ID:4	[INFO: App       ] Sending request 12 to fd00::212:7401:1:101
00:54.876	ID:1	[INFO: App       ] Received Data 'hello 12' from fd00::212:7404:4:404
00:54.884	ID:2	[INFO: App       ] Sending request 8 to fd00::212:7401:1:101
00:54.915	ID:1	[INFO: App       ] Received Data 'hello 8' from fd00::212:7402:2:202
00:54.946	ID:13	[INFO: App       ] Sending request 21 to fd00::212:7401:1:101
00:54.985	ID:1	[INFO: App       ] Received Data 'hello 21' from fd00::212:740d:d:d0d
00:55.310	ID:3	[INFO: App       ] Sending request 12 to fd00::212:7401:1:101
00:55.407	ID:1	[INFO: App       ] Received Data 'hello 12' from fd00::212:7403:3:303
00:56.548	ID:9	[INFO: App       ] Sending request 3 to fd00::212:7401:1:101
00:56.767	ID:4	[INFO: App       ] Sending request 13 to fd00::212:7401:1:101
00:56.791	ID:1	[INFO: App       ] Received Data 'hello 3' from fd00::212:7409:9:909
00:56.847	ID:1	[INFO: App       ] Received Data 'hello 13' from fd00::212:7404:4:404
00:56.892	ID:2	[INFO: App       ] Sending request 9 to fd00::212:7401:1:101
00:56.943	ID:1	[INFO: App       ] Received Data 'hello 9' from fd00::212:7402:2:202
00:56.954	ID:13	[INFO: App       ] Sending request 22 to fd00::212:7401:1:101
00:56.985	ID:1	[INFO: App       ] Received Data 'hello 22' from fd00::212:740d:d:d0d
00:57.318	ID:3	[INFO: App       ] Sending request 13 to fd00::212:7401:1:101
00:57.454	ID:1	[INFO: App       ] Received Data 'hello 13' from fd00::212:7403:3:303
00:58.555	ID:9	[INFO: App       ] Sending request 4 to fd00::212:7401:1:101
00:58.619	ID:1	[INFO: App       ] Received Data 'hello 4' from fd00::212:7409:9:909
00:58.775	ID:4	[INFO: App       ] Sending request 14 to fd00::212:7401:1:101
00:58.899	ID:1	[INFO: App       ] Received Data 'hello 14' from fd00::212:7404:4:404
00:58.900	ID:2	[INFO: App       ] Sending request 10 to fd00::212:7401:1:101
00:58.962	ID:13	[INFO: App       ] Sending request 23 to fd00::212:7401:1:101
00:58.983	ID:1	[INFO: App       ] Received Data 'hello 10' from fd00::212:7402:2:202
00:59.000	ID:1	[INFO: App       ] Received Data 'hello 23' from fd00::212:740d:d:d0d
00:59.104	ID:12	[INFO: App       ] Sending request 0 to fd00::212:7401:1:101
00:59.327	ID:3	[INFO: App       ] Sending request 14 to fd00::212:7401:1:101
00:59.517	ID:1	[INFO: App       ] Received Data 'hello 14' from fd00::212:7403:3:303
01:00.563	ID:9	[INFO: App       ] Sending request 5 to fd00::212:7401:1:101
01:00.783	ID:4	[INFO: App       ] Sending request 15 to fd00::212:7401:1:101
01:00.915	ID:1	[INFO: App       ] Received Data 'hello 15' from fd00::212:7404:4:404
01:00.975	ID:13	[INFO: App       ] Sending request 24 to fd00::212:7401:1:101
01:01.086	ID:1	[INFO: App       ] Received Data 'hello 24' from fd00::212:740d:d:d0d
01:02.790	ID:4	[INFO: App       ] Sending request 16 to fd00::212:7401:1:101
01:04.798	ID:4	[INFO: App       ] Sending request 17 to fd00::212:7401:1:101
01:21.020	ID:1	[INFO: App       ] RESENDING BROADCAST 
01:21.023	ID:1	Buffer value is A1.001.081.001.000.121' 
01:21.036	ID:11	[INFO: App       ] Update required
01:21.049	ID:4	[INFO: App       ] Update required
01:21.050	ID:10	[INFO: App       ] Update required
01:21.050	ID:8	[INFO: App       ] Update required
01:21.072	ID:5	[INFO: App       ] Update required
01:21.072	ID:7	[INFO: App       ] Update required
01:21.107	ID:6	[INFO: App       ] Update required
01:21.689	ID:1	[INFO: App       ] Sending update
01:21.693	ID:1	[INFO: App       ]  value of dst is  50 and cnt  2  
01:22.010	ID:1	[INFO: App       ] Sending update
01:22.013	ID:1	[INFO: App       ]  value of dst is  50 and cnt  2  
01:22.816	ID:1	[INFO: App       ] RT reveiced num is 1 
01:23.605	ID:1	[INFO: App       ] N received num is 2 
01:23.862	ID:1	[INFO: App       ] N received num is 2 
01:23.957	ID:1	[INFO: App       ] RT reveiced num is 1 
01:24.134	ID:4	[INFO: App       ] Update successfully received 
01:24.506	ID:6	[INFO: App       ] Update successfully received 
01:25.402	ID:1	[INFO: App       ] N received num is 2 
01:25.789	ID:11	[INFO: App       ] Update successfully received 
01:26.070	ID:10	[INFO: App       ] Update successfully received 
01:26.083	ID:8	[INFO: App       ] Update successfully received 
01:26.267	ID:5	[INFO: App       ] Update successfully received 
01:26.557	ID:7	[INFO: App       ] Update successfully received 
02:01.036	ID:1	[INFO: App       ] RESENDING BROADCAST 
02:01.038	ID:1	Buffer value is A1.001.081.001.000.121' 
02:41.051	ID:1	[INFO: App       ] RESENDING BROADCAST 
02:41.054	ID:1	Buffer value is A1.001.081.001.000.121' 
02:45.368	ID:11	[INFO: App       ] Sending request 9 to fd00::212:7401:1:101
02:45.422	ID:1	[INFO: App       ] Received Data 'hello 9' from fd00::212:740b:b:b0b
02:47.376	ID:11	[INFO: App       ] Sending request 10 to fd00::212:7401:1:101
02:47.414	ID:1	[INFO: App       ] Received Data 'hello 10' from fd00::212:740b:b:b0b
02:49.384	ID:11	[INFO: App       ] Sending request 11 to fd00::212:7401:1:101
02:49.402	ID:1	[INFO: App       ] Received Data 'hello 11' from fd00::212:740b:b:b0b
02:51.391	ID:11	[INFO: App       ] Sending request 12 to fd00::212:7401:1:101
02:51.446	ID:1	[INFO: App       ] Received Data 'hello 12' from fd00::212:740b:b:b0b
02:53.399	ID:11	[INFO: App       ] Sending request 13 to fd00::212:7401:1:101
02:53.446	ID:1	[INFO: App       ] Received Data 'hello 13' from fd00::212:740b:b:b0b
02:55.407	ID:11	[INFO: App       ] Sending request 14 to fd00::212:7401:1:101
02:55.446	ID:1	[INFO: App       ] Received Data 'hello 14' from fd00::212:740b:b:b0b
02:57.415	ID:11	[INFO: App       ] Sending request 15 to fd00::212:7401:1:101
02:57.485	ID:1	[INFO: App       ] Received Data 'hello 15' from fd00::212:740b:b:b0b
02:59.423	ID:11	[INFO: App       ] Sending request 16 to fd00::212:7401:1:101
02:59.454	ID:1	[INFO: App       ] Received Data 'hello 16' from fd00::212:740b:b:b0b
03:01.431	ID:11	[INFO: App       ] Sending request 17 to fd00::212:7401:1:101
03:01.469	ID:1	[INFO: App       ] Received Data 'hello 17' from fd00::212:740b:b:b0b
03:03.438	ID:11	[INFO: App       ] Sending request 18 to fd00::212:7401:1:101
03:03.469	ID:1	[INFO: App       ] Received Data 'hello 18' from fd00::212:740b:b:b0b
03:05.446	ID:11	[INFO: App       ] Sending request 19 to fd00::212:7401:1:101
03:05.508	ID:1	[INFO: App       ] Received Data 'hello 19' from fd00::212:740b:b:b0b
03:07.454	ID:11	[INFO: App       ] Sending request 20 to fd00::212:7401:1:101
03:07.485	ID:1	[INFO: App       ] Received Data 'hello 20' from fd00::212:740b:b:b0b
03:09.462	ID:11	[INFO: App       ] Sending request 21 to fd00::212:7401:1:101
03:09.524	ID:1	[INFO: App       ] Received Data 'hello 21' from fd00::212:740b:b:b0b
03:11.470	ID:11	[INFO: App       ] Sending request 22 to fd00::212:7401:1:101
03:11.493	ID:1	[INFO: App       ] Received Data 'hello 22' from fd00::212:740b:b:b0b
03:13.477	ID:11	[INFO: App       ] Sending request 23 to fd00::212:7401:1:101
03:13.532	ID:1	[INFO: App       ] Received Data 'hello 23' from fd00::212:740b:b:b0b
03:15.485	ID:11	[INFO: App       ] Sending request 24 to fd00::212:7401:1:101
03:15.504	ID:1	[INFO: App       ] Received Data 'hello 24' from fd00::212:740b:b:b0b
03:21.067	ID:1	[INFO: App       ] RESENDING BROADCAST 
03:21.070	ID:1	Buffer value is A1.001.081.001.000.121' 
